apiVersion: apps/v1
kind: Deployment
metadata:
  name: micropay-db
spec:
  replicas: 2
  selector:
    matchLabels:
      app: micropay-db
  template:
    metadata:
      labels:
        app: micropay-db
    spec:
      containers:
        - name: postgres
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: SPRING_DATASOURCE_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: SPRING_DATASOURCE_PASSWORD
          command: [ "bash", "-c", "--" ]
          args:
            - |
              set -e
              docker-entrypoint.sh postgres &
              sleep 5
              psql -U "$POSTGRES_USER" -c "CREATE DATABASE security_db;"
              psql -U "$POSTGRES_USER" -c "CREATE DATABASE payment_db;"
              psql -U "$POSTGRES_USER" -c "CREATE DATABASE wallet_db;"
              psql -U "$POSTGRES_USER" -c "CREATE DATABASE transaction_db;"
              psql -U "$POSTGRES_USER" -c "CREATE DATABASE notification_db;"
              wait
